LXII Prolegomena

(ii-eg. Tur. 494. 32 largiuntur Ξ dantur, 603. 11 fnisse largitum
Ὕ- esse datum (cf. BONNET 406, 407ss Hieronymus Mare-dsol. III. 2.
15. ‘26 interpretari passive: Iordanes 48. 9 remuneratus passive,
Greg. Tur. ⁴209. ‘22 muneratus (Ξ muneratos) passive, 148. 14 exe-
craretur passive: vict. vit. Ι 41 iaculatus Ξ ictus sagitta.

deponens positionis noviciae. a 57. 6 (p. xxx11)snsti-
neri Ξ sustinere, a 8. 8 (p. ὁ) calcari: calcare, a 4. 9 (p. 2)
flnctnaretnr Ξ fluctuaret. m Peregrin. 42 optate· snmus Ξ optavi-
mus: Iordanes 135. 1 degi z degere, 44. 10 exulari Ξ exulare
siam Hyginus et Lactantius). alia exempla Ro'NSCH, KOFFMANE,
LoFsTEDT Btr. 77.

activum pro deponenti.. a 40. 7 (p. 25) fruere z
frui, a 60. 1 sp. 42) morctsset z morata esset, 1 IV 6. 18 (p. 66)
se tutaverit z se titinius sit. —- Querolus 50. 19 Ρ munerare Ξ

munerari; Eugippius v. Sev. e. 30 ξ 4 intare Ξ tutari: Hist. Apo]-
lonii cap. XXII scrntnvi: Greg. Tur. 321. 19 tntaverat, 60. ⁴26 in-
grederent: Iordanes 39. 3⁴2 ructassent Ξ metati essent, 121. 16 re-
morasse = remoratum esse, 72. 3 frustrarunt, 88. 16 evagaret.
111. 24 suspicaret, 114. 22 demoliunt, 46. 6 largierat,· Greg. Tur.
100. 16 commornret, 510. ‘20 conspicasset, 211. S largire z lar-
giri, 529. 21 minare z minarI; Peregrin. 43 egredere Ξ egredi3
Ine. de Const. et Hel. cap. XXIX 18. 30 H lncrabimns: Victor
X'it. I 36 lucraverunt.

SIGNIFICATIONES.
Nomina.
exitus z mors. a 4. 13 (p. 2); Υἱοὶ. Vit. Ι ·.)7 et 373 Que-
1011 47. 1 PEIPER. item stritus z supplicium ap. Greg. Tun, de

qua re BONNET 715¹)

ingenium z res callide excogitata et fabricata. a 18. ‘21
(ρ. 141 artis ingenia z arte nexos laqueos, w III ⁴2. 8 (p. 501111611-
16111 ad locum quaesivit contra ingenium z . . . eontra dolum. —
Greg. Tur. 556. 9 intellegens imperatoris ingenimn Ξ . . . dolum,
746. 40 cui ingenium artis non suppeditat. item Greg. Tur. 164.
Ο, 177. 15, 192. 44, 26¹2. 3, cetera. ——iam Tacitus h. 11128 inge-
ninnz z ingenii commentum, a. V 4 ingeniorum Ξ 60111111611-
torum.

