INDEX CAPITVM ET FABULARVM

PROLEGOMENA ......................................................... p. v—xcu
CAP. Ι. De a w r libris ....................................... » vll—>nv
CAP. II. De genere q> ........................................... xlv—LV

CAP. III. De sermone diasceuastae φ - [AV—LXXXIV

CAP. IV. De ratione haruni vindiciarum .................. › LXXXV—XCII

PHAEDRI SOLVTI FABVLAE XXX PHAEDRO me-

CANTVR ............................................................ 1-69.
(p I. Mus et rana ................................................ » 2— 5.
II. Galli et accipiter .......................................... » 4- 7.
III. Coclea et speculum ......... γ ............................. , 6—— 9.
IV. Mures urbanus et rusticus .............................. › 8-11.
Υ. Asinus blandus ............................................. » 10—15.
VI. Mus et leo ................................. » 1-1—17.
VII. Membra et venter ....................................... » 16—10.
VIII. Bos et asellus ............................................. > 18—21.
IX. Leo et pastor ............................................. » ‘BG—⁴21.
X. Culex et taurus ............................................ . ’ΖΟ-23.
XI. Equus superbus ............................................. › 22—25.
XII. Vespertilio ................................................... ν ‘LI—⁴25.
XIII. Luscinia et accipiter .................................... ' › ‘LI-AX).
XIV. Vulpes invida ............................................. » 28-31,
XV. Pax ovium et luporum ................................. , 3‘2—33.
XVI. Securis et arbores ....................................... » 32-35. -
XVII. Simius tyrannus ............................................. a 34-39.
XVIII. Anser et ciconia .......................................... » 38-41.
XIX. Equus promissor .......................................... ² -1‘2—43.
XX. Pulex et camelus .......................................... > 42—45.
XXI. Serpens domesticus ....................................... » 44—47.
XXII. Lepores et ranae .......................................... » 46—49.

XXIII. Haedus et lupus⁴ .......................................... ›· 48—51.

