Fab. xxx. Gladius 69

XXX. GLADIV S. Metram restitutum.

Malus‘multosqne perdit 61 solus perit.
Gladium viat-01⁴ in via quem invenerat
111661116111 interrogavit: »111115 16 perdidit?>›

Cui 60111111 16111111;>>1116 unus, sed multos ego».

ι’)’ωιΐιιι 11·1111.1115 ubi contla 16515011511111 Significat. quod 116111 fit Φ Ι 1. 6
111111061 contla 111116115, 2. 28 111116 contla 1161151Χῖ 8. ἶ) 111’ 1 contm 6011-
1111111,1Χ app 24. 4 illa <olma ρ655111111,111)ρ.30.10 respondit contla. qui-
’0115 omnibus 10615 1111 111 1116 responsum redditur oratione (11166111.

Metro soluto nulli in 0105111111 fabula integri senarii 511ρ61,511111
11113111165 ,5611 111-10111111 : 2 (iladimn viator L 1, L — L 0 L ‚4 [m consta
lelmn L 0 L - L 0 L; atque 61111111 1116 paene 11116061 senarius 3 0 L
z'ntel‘rog·(1z·sl (letis le perdidit.)

V. 4 poeta lusit ambiguitate ,sententiarum uuus (perdidit) 61 mml-
tos (perdidi) significanter oppositarum. ambigua 651 6111111 hoc 1060 ·
verbi perdendi significatio. (11111111 figuram traductionem nominans
Rhetor Herennii [V 14. 20 1106 1110110 scribit: ->11·.1(1116110 651 quae facit
1111, curn idem verbum crebrius ponatur .. concinniorem orationem
reddat . . . ex 60116111 genere 651 exornationis 611111 1116111 verbum ponitur
modo in 11116 modo in altera 16, hoc modo ε >Cur 611111 16111 111111 5111111056
curas, 1111116 tibi tam 1111111115 dabit curas? 116111 Quintilianus IX

,69 511. 1111115 argutias 116 Ph 116611115 quidem spernit ut 6111111 11061060
1066 paululi& 116111 Φ Χ 8 511 1116111νο66 ll‘lmu vel ti'bmtztm: tibi-
cen· 5111151‘10111 116011 tzbmm, 1111115 611111 dartzas maluisset ρ611161·6;
voceflwentzs Φ app. 6. 16 Η1166 elocuta concidit virgosm'ens Furens
profecto, 1111111 quae dixit perdidit.

