Cap. ΙΙ. De genere φ

 

 

 

¹23

ι Ι Ι Ι Ι Ι
Ι Ι Ι Ι 1 Ι
Ι Ι Ι Ι

κν ΙΙ 4

Ι

Ι
Ι

a 28
a 29 κν ΙΙ 9

a31

Ι
Ι

ΙΙΙΙΙ

ΙΙΙΙ
ΙΙΙΙΙ

r1112 W ΙΙΙ 2

Ι

Ι

a39r1115w1114
a40r1116w1115

Ι
Ι

ΙΙΙΙΙΙ

ΙΙΙΙΙ
,ΙΙΙΙΙ

343
a44r11114wlv 10
r11116V=53V

ζ a27r1116<172

χ a 4⁴2 r11112 W IV 8

ἵ a45r11115w1V7

 

Π

a 661211 12(13)w1 14

a 63r11 13<14> W 113

r ΙΙ 15 (18)

r1117w116
r1118ss9)
1-1119<·20>

Ι
Ι Ι Ι
Ι Ι

Ξ
[0
Φ
ῑῖο
Ξ

ΙΙΙΙ
ΙΙΙΙ

Ι·-ι
μ-ιι
Ι-Ι
ω
5,

t—4
b-4
—q
Q.)

Ι

Ι Ι

ΙΙΙΙΙΙηΙΙΙΙ-ΙΙ

rIII 10w1V1
r11111w1V15

rIH 10 BF W IV 11
2146 1-11117 W IV 12

 

2167

a3

{111'01!{1!

r ΙΙΙ 1 κν II

ΙΙΙ

rII

ΙΙᾖ

Ι Ι

*ads

xl

X

Ι Ι

Ι

ΙΙΙΞΙΙΙΙ

ΓΙΠ9

13 W IV 9

III 18 κν Iv. 5 et 13 ι

²³⁵1* H 14<15>²÷2w1116
a 24
2125

ΙΙΙΙΙ

ΙΙΙΙ

Ι

*a 41 *r1117 *w11110 ³
*Γ ΙΙΙ 8 *κν ΙΙΙ 11 ’

Ι

ΙΙΙ

xlx

 

 

