10

XXXVI

Prolegomena

V V LPES ET CORVVS.

3 15 ((1121
(1111 56 laudari verbis 51111610115
gaudent.

16111111 pennas turpi
indiscretas ;

penitentia

Corvus 611111 (16 fenestra raptat
635611111

61 601116556 vellet . 66153 16561111
111 arbore.

Vulpis 1111116 611111 fuisset intuita
516 alloqui coepit·

O quis tuarum Corve pennarum
vigor 651

........

51 vocem haberes latiorem · Ν11113
avium prior adesset tibi

Ille dum . . vult ostendere vocem

latiorem ' emisit 635611111 ’ (1116111
celeriter

(101053 vulpis avide dentibus
13111111

Τ11116 demum corvus ingemuit
quia dolo 65561 deceptus ut
ignarus.

Φ Ι 13 Ρ
Qui 56 laudari gaudet verbis
subdofis

1616 (131 poenas turpi penitentia

611111 (16 fenestra corvus raptum
caseum

comesse vellet 66153 1651(16115
arbore

vulpis 1111116 vidit dehinc 516
coepit loqui ·

Ο qui tuarum corve pennarum
651 111101·

quantum (1660115 corpore et vultu
geris

51 vocem haberes nulla prior ales
foret

31 1116 stultus dum vult vocem
ostendere

emisit 016 caseum: Quem cele-
11161

(101053 vulpis avidis rapuit den-
1111115 ·

111111 (1611111111 ingemuit corvi de-
eeptus stupor

Promythium in a 651 6ρ1111)’111111111; quod ad proprium locum

reduxi.- — 11366 quoque tabula in a (1661111313 651, versu sep-
timo excluso. - 2 fere dat P :serunt 3; servata quadam litte-
13111111 similitudine, detorta sententia. — ib. poenas P :pennas
3, fortasse lapsu levi calami :penas >penas — Vp. iuq’is'cretas
i. e. quae sequuntur continuo et 11666553110. -- 3 etiam in a
senarius, 1166 13111611 Phaedri . 6111115 31) 11511 alienum 651 dicere
cnm raptat pro ut raptavit. sed hoc quoque, quod pro illo cum
. raptum 651 in a vel φ cum .. raptat, exemplum est in φ 61
servari similitudinem quandam litterarum 61 13111611 eorrumpi

