Cap. ΙΙ. De genere φ XXI

 

 

 

φ2 π Χ Ι
Ι
— — — ³ — — — *a481-11119wlve3et16}
κν V 2 a 49 r 11120 — -« .- Ι
r 64 V —- —j —— -ψ j 4 Ι
—— —— —— r IV 1 κν V 3 — — Ι
—— —— —— r IV 2 ’ — »— —
— — —— a 50 r IV 3 e — -
— — — 1· IV 4 κν V 4 — W
κν V 5 r IV 5 β ,
r IV 6 — „- Ἀ ἡ ᾖ
ffl — μ - — —— r IV 7
a 51 r IV 8 -- — — ἡ — -
” — - - --- ἡ r IV 9
-“ ν - -ffl w — r IV 10
1· 65 κ’ -- - - - X „-
— - Ἀ ψ *2 -r- r IV 11
- - — ἡ ἡ ’a 59 r IV 12 Ι
’ἡ ”’ * fl ψ - 1· IV 13 Ι
— Ἠ - ψ — — r IV 14
— ν *⁴ - — rIV 15
— ἡ “ — -- — 1⁴ IV 16
’“ - * - - - Ιει 52 rIV 17
a 53 >r- -ἥ - — ‚X
a 60 r IV 18 κν IV 3 -Δ --
- — - — - a 56 r IV 19
.- - -- ‚ „a XV — ,- -, ἢ
r IV 20 — — fl ,ψ ἢ- 3
— — —- a 55 r IV 21 fl ff ῌ
*- - *- 1· IV 22 κν V 11 -κ j —

 

 

 

Phaedri arte et ingenio ¹. et r IV 11—17 et 19, quae manarunt

 

Ι
Ι ¹ De a 19, 24, 25 aliter Hmm, Rev. crit. t. XXXI uzo 45 (1897) p. 315.
Ι de illis autem quae sunt huius libri fab. ΙΙ, 111, XVII, XVIII ego iam, relicta
Ι vetere opinione, illi adsentior.

Ι

