Cap. ΙΙΙ. De sermone diasceuastae φ LVII

p„ 31 cod. Arret. estimare, 35 que Ξ quae, 36 quedam et quecunque
(quod editores GAMURRINI et GEYER prave correxerunffl: Victor
vitensis III. 24 Emilius3 Gregorius Turonensis passimque Ξ quae,
inlesum, sepe Ξ saepe, pene = paene, cecitatem, clzarte Ξ -ae,
summe = -ae ceteraque eius modi.

ΑΕ pro E W HI 2. 3 (p. 50) aequum: equum, a 13. 2
(p. 8) caenavit, r IV 6. 7 (p. 66) incautae Β z incaute S, w 15.
8 (p. 48) vocae vocem. — Iordanes 41. 23 spraeto: Peregrin.
cod. Ars. p. 32 aecclesia: Greg. Tur. 88. 12 aeclesiae, 70. 8

ΙΙ

assiduae Ξ -6, 62 4 ιὀιηρνιιιἸιεἠιῖί,1 insignata: -e‚ 134. 12 caena,
65. 10 sanzanzquae z famamque, Iordanes 11. 10 aequis z equis,
24. 24 aeques Ξ eques.

E pro I. w V 2. 27 (p. 54) offeretur :- offeretur z offeritur
(ie. offertur), w III 2. 14 (sp. 50) cadet τ- cadit, a ¹2. 1 (p. xxxvn)

ν

possent Ξ possint, a 39. 10 (p. 26) deiecit: deiecit z deiicit. — Greg.
Tur. 105. 13 perducetur, Ξ perducetur Ξ perducitur, 250 . 10 con-
gerete Ξ congerite, 93. 12 anget Ξ angit, 76. 20 proteret Ξ -it,

Peregrin. cod. Arr. p. 57 (paginas Arretini codicis nomino) descen-
det . . dicet . .prendet . . accedet . . leget = descendit . . dicit. . pren-

dit . . accedit . . legit; — Greg. Tur. ¹214. 4 eregere Ξ erigere,
164. 15 deieciunt Ξ deiiciunt, 213. 13 deiecerent.

I pro ᾗ. a 8. 1 (p. 6) spiculum: speculum, w II 7 casium
-—'- caseum. —- Greg. Tur. 155. 14 perinztuin, ¹214. 8 adnixus =
adnexus, 580. 11 antestis Ξ antistes, 527. 9 possit Ξ posset.

E pro I a 7. 4 (p. xxvm) serre z ferri, a 43. 14 (p. 32)
invenire Ξ inveniri. —- Greg. Tur. 276. 3 invenire -- inveniri,
31. 5 repperire z reperiri, 222. 18 implere z impleri, 213. 24
dare Ξ dari, 227. 11 exhihere Ξ -ri, 209. 7 arcessere z arcessiri,
97. 5 infirmitate Ξ -1”.

Ι pro Ε. W III 2. 20 (p. 50) accidere Ξ accedere. — Greg.

Tur. 88. 22 concidere = concedere, 122. 8 acciperunt z acceperunt.

O pro V. a 64 incolome, quod item Peregffln.. Greg, Yict.
Vin, Greg. Tur. 48. 6, 223. 16 consolibus. — a ⁴28. 4 (p. xxxv)
sorti a PR z furti r. — Iordanes 18. 1 forculas ε furculas,
34. 7 luxoriae, 46. 18 suborbana Ξ surburbana, Greg. 45. 23
luxoriosus, 223. 17 purpora‚ 283. 18 proina, 98. 4tellore=tellure

O pro VM. a 44. 4 (p. 32) oleastro iusserunt z oleastrum

iusserunt, a 4. 4 (p. 2) medio = medium, a 22. 5 (p. XXXIV) consilio

