Cap. ΙΙ. De genere φ

 

Ι

m
[Ὁ

m
4:-

1111111

3151·

1 (a 20)

 

 

 

 

       

Α1111111

² a65

Sa> ω
00 Φ

*³ Ι

ι-ι

Φ

ε

1-1

N

1

1

111

111111

11Ι1

I 15 (14) W III 7

*a 16 *ΓΙ 16115) *w 118

r117(16)

r118(17>w1[11 ‚

r119(18>E
r120(19)

v r118[9])w14 ’ 3
'(a61r119[10]>w15 '

r1110(11)w112

 

 

71·

alrIlw'V7

*²3 54

w19
r19w110

rIllwlll

r112w111

ΕΙ 13(1[ 8)w 112

r114(13‘)w

ΝΠ 10

r119<41ffiBMSF ζ

115

r II 4 W IV 4

r 116

1111

1-11 11 (12>w113

X

*r12sswll
r13gssr13v-Dos.
a5rI4wI‘2

*r15w16

¹V³³‘';11()³³‘·1·I7ssxv18
r18

ssa 11 *ΓΙ 10w1V2

 

'2119

¹ 231.ss 1 ssw ΙΠ 7
*Γ Π ‘2 ’ἦν 1118
'⁴³⁴1 II 3 ’ἦν III 9

*r II 5 *κν IV 14

⁴⁹³*a 62 ²²⁴r ΙΙ 7 *κν V 1

 

XVII

 

