XVI Prolegomena

 

 

Gallus et margarita ..........................................
Canes et corium .............................................
1 Agnus et lupus
ἶ Rana et mus ................................................
Ξ Ovis falso damnata ..........................................

Galli et accipiter .............................................
; Canis et offa ................................................ ’
¹ Cochlea et speculum ....................................... “
Leo praedam partiens .................. , ........... · ..........
J Solis nuptiae ................................................
J Gruis et lupus ................................................
3 Canis parturiens .............................................
3 Vipera iota ........................................... ¹ ........ ε
1 Asinus et aper ................................................ .
Α Mures urbanus et rustieus .................................

Aquila et vulpes ............................................. 3

¹ Vulpes et corvus ............................................. ἑ
Leo decrepitus ................................................
¹ Asinus blandus ............................................. j
’ J Mus et leo ................................................... “

 

⁴ Grus et cornix ................................................ ι
5 Milvus aeger ................................................... ,
, Aves et hirundo ............................ ’ ................. 1
ξ Ranarum reges .............................................

 

ξ Milvus rex ...................................................

Canis fidelis ................................................... 1
ᾗ Scrofa et lupus .............................................
ᾖ Mons parturiens .............................................
ἢ Agni matres ................................................... ¹
⁶ Canis senex ................................................... ᾗ
j Lepores morituri ............................................. 3
l Haedus et lupus .............................................

ᾗ Serpens domesticus .......................................... ²
ἶ Cervus et ovis ................................................ 3

ἶ Aquila et testudo ............................................. J

111 12
120

117

14

15
I6
18
119
1V19
129

128
116
113
121

ΙΙΙΙ

Ι2
131
123

app 17
IV 23
11115
V 10

116

 

ἢ 2212

 

(nu-a

a23

ΙΙΙΙΙΙΙ

 

