XX Prolegomena

 

l . Φ

 

k
¹ Cervus ad boves ............................................. 118
¹ Leo tyrannus ................................................ 3 —
, Vulpes in hominem versa ................................. ' —
Vulpes et uva ................................................ IV 3
ᾗ Mustela et mures ............................................. j IV 2
1 Lupus et bubulcus .......................................... app 26
ᾗ Iuno et pavo ................................................... ΙΙΙ 18
Ὗ, Panthera et pastores ....................................... 1112
ᾖ Arietes et lanius ............................................. --
Aves et auceps ............................................. ἶ ——
ζ Simius tyrannus ............................................. ³ —·
ι Homo et equus ............................................ ’ IV4
¹ Leo et asinus .................. Α ....................... ⁷ ....... 3 Ill
2 Taurus et vitulus ............................................. ἶ V 9
ζ Corvus et aves ............................................... 3 —
5 Leonis spelunca ............................................. ¹ —
Cornix sitiens ................................................ ¹ —
Puer et scorpio .................. . ........................... , —s
ἕ Lupus et asinus ............................................. -—
Ἴ Taurus et hirci ............................................. ξ ψ
Ϊ Leo et homo aemuli dignitatis .' .......................... w*
K Anser et ciconia ............................................. 3 —
3 Pulex et camelus ............................................. 2 Ἀ
³ Formica et cicada .......................................... -—
3 Passer ad leporem .......................................... 19
Equus promissor ............................................. —-
z Gladius ......................................................... j ——-
ἵ Cornix et ovis ................................................ app 24
¹1 Aesopi statua ................................................ ¹ ΙΙ Q

 

w V 10

 

[am primum pauca (16 genere x, id est de eis fabulis quas
sumptas esse (16 Phaedro non sit verisimile aut certe non pos-
sit probari. cuius generis sunt primum hae fabulae, quae nisi
in a non reperiuntur, a 19 24 25 30 67; quae longe absunt a

 

 

 

 

 

 

 

 

 

 

 

