 

 

 

 

 

XVIll Prolegomena
Φ φ1
Calvus et musca ............................................. V 3 —
Aquila et milvus ............................................. - ’-
Ciconia et vulpes .............................................. 126 —
Vulpes et persona .......................................... 17 -
Calvus et hortulanus ....................................... -— —
Cavannus et cattus .......................................... —— —-
Gragulus ...................................................... Ι 3 α 26
Musca et formica ............................................. IV 2-1 —
Musca et muli [Ilo —
Iudex simius ............................................. ‘. ..... Ι 10 -—
Mustela et homo ............................................. 122 -
Perdix et vulpes ............................................. —- -—
Canes et corcodrilli .......................................... 1⁴20 —
Canis et thesaurus .......................................... ’ 127 ι32
Rana rupta ................................................... 1 24 a 33
Bos et asinus ................................................. —- :134
Leo et pastor ............................................... - a 35
Culex et taurus ............................................. — r136
Leo medicus ................................................... -’- -
Equus insolens ................................................ ¹ — a 37
Vespertilio ...................................................... — a 38
Luscinia et accipiter ....................................... - --
Vulpes invida ......................... - —
Cervus ad fontem .......................................... 112 ——
Gallina scalpturiens .......................................... “ app 9 —
Vidua et miles ................................................ app 13 —
Α Meretrix et iuvenis .......................................... app 27 -
Taurus et iuvenis .......................................... app 10 —
Vipera et lima ................................................ IV 8 —
Pax ovium et luporum .................................... - -
Securis et arbores .......................................... »Α —
Canis et lupus ................................................ 1117 —
ἶ Venter et membra .......................................... ψ· —
Vulpes et simia ............................................. app 1 —
Asinus vapulans ............................................. IV 1 ——

