Fab. xxiv. Leo medicus, 53

21 [Haec ideo quisquis audis [narrari tibi]
Noli mentiri. [monitus leis} esto quod 65]

651 verbi deponentis pascor pastus snm pasci, de quo Servius ad Aen.
I 194, II 471. quod extat etiam in Φ IV 24. 15 pasci stercore3 6111115
supinum pastum est Φ ΙΙ 4. 14, φ XXIII 3, activum autem pascebat Φ
Ι 15. 4. — equum pascentem in prato Ν Φ Ι 15. 4 3561111111 in prato
pascebat senex. — 6 ad illum accessit Ν Φ ΙΙ 8. 22 accedit ad praesepe,
III 20. 26 ad lectum accedit. — 4 subdole Ν Φ ΙΙ 13. 1 subdolis verbis,
app. 6. 12 bonis favete. sitbdolisite obviam. — 19 ut medicus volui 3666-
dere 61 10 sq. equus leonem rogat sibi medicinam 136616 stirpem 631-
6313111 extrahendo. 51111111161 111 fabula φ IX 10 pastor 160111 medicatus esse
spinam extrahens dieitur, et Φ Ι S. 9 dicitur ciconia lupo medicinam
1661556 faucibus 05 devoratum extrahens. — 7 non repudiavit eius of-
Jicinm Ν Φ Ι 29. 5 1116 indignans repudiat officinm, app. 17. 5 Suspec-
tum officinm repudiavit malefici. — ib. tamen ad finem versus et 5611-
16111136 relegatum 651, 111 Φ ΙΙΙ 7. 17 . . dic sodes tamen, app. 23. 3 Quam-
vis indigne laesa reticebo tamen, app. 27. 5 .. ego te plurimi 13610
tamen. 61. app. 2. 8 Et adesset hominibus tamen sollertia. — S mentem
nd. locum i. 6. 6011511111111 3660111111οᾶ3111111 ad eum Iocum in quo 165
111116 6131. 61. Ovidius Amorum I 4. 54 »Consilimn nobis resque locus-
que dabunt». hanc. eandem locutionem propagarunt mutuati paraphra-
5136 1 ΙΙ 4 mentem ad locnm habere. w IV 4 mente ad locnm 6556. —-
9. Stirpem calcasse, 11 stirpem calcavi Ν φ IX 1 spinam calcavit. — 9
finxit i. 6. simulavit vel mentitus 651 Ν Φ Ι 1. 15 fictis z falsis. — pe-
dem levans Ξ 10116115 Ν IV 4. 4 levans (1101111116111) z tollens. — 10 Silc-
cnm'e Ν Φ Ι 2. 28 adflictis ut snccm‘rat. — ib. frater z sodalis. amice
Ν Φ Ι 29. 4 sq. Asellus apro .. »salve‘ inquit fiditer». — ib. gratulor
z laetor Ν Φ ΙΙΙ epil 27 Et gratulari me 136 (fac P1·1-H01‹;t·s:tatere P.
ut gratuler me stare Jouxsosn'». 61. Ovidius A. A. III 121 >Prisca iuvent
alios. ego me 1111116 denique natum gratulor. haee aetas moribus apta
111615». — 11 libem (stirpe) Ν Φ III 2. 10 liberat 56 fovea. — 12 Accessit
(160) .. Ν Φ app. 12. 2 Accessit (35111115) .. . — dissimulans Ν Φ IV 21.
2 11661 dissimulet. — 13 (160111) dedit equus .. calces Ν Φ I 21. 9 1160-
116111) calcibus 35111115 extudit. —— ib. veloci turbine Ν Φ I 16. 6 veloci 1111-
petu, III 2. 10 veloci saltu. -— 14 Hostile cecidit corpus (160) Ν Φ Ι 21. 7
taurus mox confodit cornibus lzostile corpus (160116111). Ν ib. iacnit (ίεό)
Ν Ι 21. 4 leo cum iaceret spiritum extremum trahens. — lofilcicm Ν Φ

ΙΙΙ S. 16 ν[αι’ίιίην. —— 17 laesum :- saucium Ν Φ app. 22. 3 laesa Ξ 5311-
613. — 16 conspexit equum Ν Φ Ι 17. 8 conspexit lupum, I 24. 2 con-
spexit bovem. -— 17 sic dixisse illum ferunt <sic dixissejertm‘ ww -Haee

digne passus 511111 Ν Φ Ι 27. 9fertnr locutus: -O 631115 11161110 iaces».
quo utroque 1060 aliquis inducitur summam 36 vim fabulae 111111113115,
verbumque dicendi ponitur 611111 013110116 directa. —— 18 cami Ν Φ Ι
25. S ccmn's cupidum meae. —- 18—19 631111 0111111 .. lzosti's. praedae
51136 lzostis 1613 carnivora dicitur item Φ Ι 28. 10 (aquila), III 2. 19
(panthera), IV 2. 18 (1111151613). — 21 ideo Ν IV 24 (25). 17. —— 21 qnis-
quis audis Ν app. 21 (22). 6 ut, quisquis 65561, par-officium reciperet

