Lx'111 Prolegomena q

vertit Ξ consilium vertit. —— Iordanes 34. 29 Patlemo eum insulam
relegavit, 46. 14 ad postremo, 47. 13 ante quarto mense Ξ ante
quartum m.; Victor Vit. III 44 in gaudio conversus z in gaudium.
cf. casus permutatos.

VM pro O. a 17. 1 (p. 10) blandiri dominumhw² B Ξ blandiri
domino w1, w Υ 2. 5 (p. 54) contentus . . cibum z contentus cibo
P. cf. casus permutatos

F pro PH. a 37. 1 et 9 (p. 22) faleris. — Greg. Tur. 56.
9 salunga, 60. 35 falangae.

H omissa w Υ 2. 17 (p. 54) aves Ξ habens. — Peregrin.
35 (1hz'lati0m'bus. .

H redundantes posita. w Υ 5 ΙιοιιενιιιινΐΞ onerant, a 13.
6 (p. S) hostiis Ξ ostiis. — Peregrin. 32 et 33 hostium Ξ ostium;
Greg. Tur. 54. 15 Itonos -—- onus; Iordanes 21. 22 hostium Ξ ostium,
17. 22, 56. 12 hostia τ- ostia.

:1 36. 10 (p. 22) ηιαΐ]ιι’1ἰίι(’, w Υ 9. 3 (p. 58) thoros. — Apol-
lonii XVIII p. 35. 7 thoro: Greg. Tur. 257. 6 nzartlzz'rz'S.

M postrema omissa. a 3⁴2. 7 (p. xxxul) copia Ξ copiam, a
9. 9 «p. XXIX) tertia Ξ t'ertiam, a 4. 4 (p. 2) medio z medium.
ψ Peregrin. 35 per valle illa media: at paulo post scriptum est
ibidem per ipsam lotam vallem. ef. Casus permutatos.

TI et CI permutata.

TI pro CI. a 13. 18 (ρ. 8) delitias, a 17. 19 (ρ. 10)]ἲιΐιίιηΐ,
21 (p. 12) ahz'tz'zmt, 22 offitium satiat, w Υ 2. 10 (p. 54) fallatia.
— Greg. Tur. 56. 19 qffltimn‚ 79. 12 mendatium, 80. 13 inditia,
90. ὁ velotius.

CI pro TI. r ΙΥ 7 quociens. — Greg. Tur. 46. 24 Domi·
*csamss 87. 4 sacz'abem's, 122. 10 serm'cz'nm, 328, 5 praesencia.

DECLINATIO.

Decl. nominum.

a 44 5 (p. 32) et 65. 5 (p. 45) secure* Ξ -i. - Greg. Tur.
105. 16 secure* = securi . quod iam Apuleius M VIII 30 secure* z -i.

a 17. 9 (p. 10) meliori (abl.) Ξ -e, a 53. 16 (p. 40) pejori
Ξ -6, a 58. 9 (sp. 42) maiori .: -e . ’- Peregrin. 37 forti·

