44 Phaedri soluti fabulae XXX

versus 1111111115 secundusque declarant. pulex 6111111 61110111116556 vivus
111 sarcinis 61 saliens ut cst dici, culex non 116111. quamobrem non du-
bium cst quin pulex 511 111 hoc quidem a libro verius. 1166 tamon in a
culicis 1166 pulicis scd imago aviculae longo rostro appicta est. - 7.
notatus a ¹ : notatione a2. —

Senam-ius 11111115 fabulae in a extat integer 111111115; paone integri
vorsus ¹2, 3, 7. η

Dictionis memorabilia, ut Phaedro 5111111111, haec adnotavi. 1.
dorso z in dorso m ‹l› [v 4. 4 dorso levans, app. ⁴24. 2. dorso tulisset.
—- 111 sarcinis m ‹l› 11 7. 1 1111111 gravati sarcinis. — 2 saliens »v (Ι) IV 3.
2 51111111115 saliens viribus. — ideo Ν Φ IV ‘24 (251. 17. — 3 mitto z de-
mitto rv ‹l› Ι 2. 11 missum :·-- demissum, Υ 7. ‘231112'850 <z demisso) au-
11160. — 3 116 iam 16 attritum <sai-cinis) gravem ω Φ ΙΙ 7. 1 gravati 5111-

ῳ XXI. 2165. SERPENS DOMESTICR'S.

In domo cuiusdam pauperis serpens

ad mensam sempor venire consueverat·

61 111116 fovebatur 1111615·

Νο11 longo post tempore 11161115 651 paupe1·ior·et coepit

3 1111561 serpenti quem 5661116 vulneravit·

M?

[nterposito tempore · 1116 ad egestatem rediit·

61 ........ intellexit

{ortunwserpentis 61111511 1111115 dives 11611 antequam ab illo la-
66111161111· . . . .

Ut ignosceret peccanti petiit; 61 serpens: respondit. “

Quia tu penitcbis 56616115 1111
usquc dum cicatrix clauserit

.- 11011’ 61611115 111 1116 gratam fidem·

Nam redeo tecum in gratiam.

sed 51 obliviscar 56611115 perfidiam.

quis debet 6556 suspectus qui aliquem laesit aliquando· 61 1106
651 maxime

nocendum cum amico in gratiam redire: ῖς

Adnotatio. Sive quac supplevi sivecmendavi, 611 56111151 litteris
iau-linalz's, ut 50160. cetera 511111 ex codicibus. 1. Humili addidi metri
causa. 61. Horatius C. [ΙΙ 1. 22 humiles domos. -·- 2. mensulam VE:
mensam wassMFs. -— 3 lectisque micis hinc (61. consueverat serpens
subtus mensulam illius micas c()ll1].‹,›·‹‘1‘e ΥΕ) ; et inde . . nu'cis a. - 4. pauper

